services:
  postgres:
    image: 'docker.io/library/postgres:16.8'
    container_name: postgres
    ports:
      - 5432:5432
    env_file: .env
    restart: always
    # volumes:
    # - spetsctf-data:/var/lib/postgresql/data
# volumes:
# spetsctf-data:

